body {
  padding: 1rem;
  margin: 0;
  background-image: url("../img/tt-bg-purple.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.cards-container img {
  max-width: 100%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 20;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
}
.modal__content {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
}
.modal__img {
  margin: 20px;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 90%;
}
.modal__img:hover {
  cursor: pointer;
}
.modal__close-btn {
  position: fixed;
  top: 25px;
  right: 20px;
  cursor: pointer;
  background-color: #411928;
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
}
.modal__close-btn:hover {
  background-color: black;
  color: white;
}/*# sourceMappingURL=main.css.map */